spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mariadb://wp.codeforces.com:88/u07?useUnicode=true&characterSetResults=UTF-8&characterEncoding=UTF-8&serverTimezone=Europe/Moscow
spring.datasource.username=u07
spring.datasource.password=p209324

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8090
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false
server.error.include-exception=false
